VITE_FIREBASE_API_KEY=AIzaSyAqotDoMNdEGlt9ogtBWuq9Ua1k5fO1GXw
VITE_FIREBASE_AUTH_DOMAIN=marchi-app-b58fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marchi-app-b58fc
VITE_FIREBASE_STORAGE_BUCKET=marchi-app-b58fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=506635903543
VITE_FIREBASE_APP_ID=1:506635903543:web:43177bcc746efe4e0195b2